# auth-examples

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/dev/zykov/: Application.java  MainController.java
src/main/java/dev/zykov/security/openid/: OpenIdUserDetailsMapper.java
src/main/java/dev/zykov/security/vk/: APIVkResponse.java  VkApiClient.java  VkUser.java  VkUserDetailsMapper.java
src/main/java/dev/zykov/security/yandex/: YandexApiClient.java  YandexUser.java  YandexUserDetailsMapper.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/zykov/: AuthExamplesTest.java
